{
  "name": "@pingux/onyx-tokens",
  "version": "0.0.2-alpha.22",
  "scripts": {
    "build": "node build.js"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "dependencies": {
    "chroma-js": "^3.1.2",
    "lodash": "^4.17.21",
    "style-dictionary": "^4.4.0"
  }
}
